# DS_Project

./: .gitignore  .project  Start.bat  StartWithArgs.bat  Start_All.bat  Start_ApplicationServer.bat  Start_Client.bat  Start_DatabaseServer.bat  Start_Dispatcher.bat  build.gradle  settings.gradle
ApplicationServer/: .project  build.gradle  settings.gradle
ApplicationServer/src/main/java/applicationserver/: AppLogin.java  ApplicationServer.java  Game.java  Lobby.java  Main.java  Player.java  Session.java
Client/: build.gradle  settings.gradle
Client/src/main/java/logic/: Client.java  GameController.java  LobbyController.java  LoginController.java  Main.java  RegisterController.java  SceneController.java  Theme.java
Client/src/main/java/ui/: AlertBox.java  Tile.java
Client/src/main/resources/: lobby.fxml  login.fxml  register.fxml
DatabaseServer/: .project  DBServer0.db  build.gradle  db_alpha.db  settings.gradle
DatabaseServer/src/main/java/: DatabaseImp.java  Main.java
DatabaseServer/src/main/java/com/kuleuven/ds/database/: DatabaseImp.java  Main.java  Transaction.java
DatabaseServer/src/main/java/database/: DatabaseImp.java  Main.java  Transaction.java
Dispatcher/: .project  build.gradle  settings.gradle
Dispatcher/src/main/java/dispatcher/: ApplicationServer.java  ApplicationServerSerializer.java  ClientDispatcher.java  Dispatcher.java  DispatcherController.java  Main.java  ServerDispatcher.java  VirtualClientServer.java
Global/: .project  build.gradle  settings.gradle
Global/src/main/java/classes/: AbstractClient.java  Coordinate.java  Field.java  GameInfo.java  PlayerInfo.java  PreparedStatementWrapper.java  ResponseMessage.java  ResponseType.java  ThemeInfo.java
Global/src/main/java/constants/: DispatcherConstants.java  ServiceConstants.java
Global/src/main/java/exceptions/: AlreadyPresentException.java  GameFullException.java  GameNotFoundException.java  GameStartedException.java  InvalidCredentialsException.java  InvalidMoveException.java  InvalidSizeException.java  LeftGameException.java  NoSuchGameExistsException.java  NotInGameException.java  NotYourTurnException.java  ThemeNotLargeEnoughException.java  UserAlreadyExistsException.java  UserNotLoggedInException.java
Global/src/main/java/interfaces/: AppLoginInterface.java  ApplicationServerInterface.java  ClientDispatcherInterface.java  ClientInterface.java  DatabaseInterface.java  DispatcherInterface.java  GameControllerInterface.java  GameInterface.java  LobbyInterface.java  ServerDispatcherInterface.java  VirtualClientServerInterface.java
VirtualClientServer/: build.gradle  settings.gradle
VirtualClientServer/src/main/java/virtualclientserver/: Main.java  VirtualClient.java  VirtualClientServer.java  VirtualGameController.java
VirtualClientServer/src/main/java/virtualclientserver/actions/: Action.java  GameStartAction.java  HideTileAction.java  InitialiseAction.java  LeaveGameAction.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
jars/: DBServer0.db  DBServer3.db
(+54 files in other folders)
