plugins {
    id 'java'
    id 'idea'
}

group 'com.kuleuven.ds'
version '1.0'

sourceCompatibility = 1.8
def outputDir = "$rootDir/build/jars"

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.outDir=outputDir

subprojects {
    version = "1.0"

    apply plugin: 'java'
    tasks.withType(Jar){
        destinationDir = file(outputDir)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
