plugins {
    id 'java'
    id 'idea'
}

group 'com.kuleuven.ds'
version '1.0'

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = "1.0"

    apply plugin: 'java'
    tasks.withType(Jar){
        destinationDir = file("$rootDir/build/jars")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
