buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'DatabaseServer'
    version = '0.1.0'
    dependsOn "copyDbFiles"
}

task('copyDbFiles', type: Copy) {
    from '.'
    into rootProject.outDir
    include('*.db')
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.xerial:sqlite-jdbc:3.25.2')
    compile('com.google.guava:guava:27.0-jre')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile project(':Global')
    testCompile("junit:junit")
}