buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'DatabaseServer'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.xerial:sqlite-jdbc:3.25.2')
    compile('com.google.guava:guava:27.0-jre')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':Global')
    testCompile("junit:junit")
}